# <#>Markdown<> SpeedSheet
<b>Find it faster.<>

This is an interactive <b>Markdown<> cheat sheet. Markdown is a lightweight text based document format. Use the search to instantly get answers.


<table><col><b>Syntax<>

<*><link "?q=syntax+summary">Syntax - Summary<>
<link "?q=syntax-only">Syntax - Details<><>

<*><link "?q=syntax-only+block">Blocks<>
<link "?q=syntax-only+check">Check Boxes<>
<link "?q=syntax-only+code">Code<>
<link "?q=syntax-only+header">Headers<>
<link "?q=syntax-only+image">Images<>
<link "?q=syntax-only+link">Links<>
<link "?q=syntax-only+list">Lists<>
<link "?q=syntax-only+table">Tables<>
<link "?q=syntax-only+text">Text Formats<><><><col>		<><col><b>Special<>

<*><link "?q=syntax-only+escape">Escaping<>
<link "?q=syntax-only+newline">Newline<><>

<b>Mardown Flavors<>

<*><link "?q=flavor+common">Common Markdown<>
<link "?q=flavor+github">Github<>
<link "?q=flavor+myst">MyST<>
<link "?q=flavor+reddit">Reddit<>
<link "?q=flavor+restructuredtext">reStructuredText<>
<link "?q=flavor+stack overflow">Stack Overflow<><><><>


# Syntax Summary

<table><col>Bold		<><col><c>** **
__ __		<><><col><c>**<v><b>bold text<><>**
__<v><b>bold text<><>__<><>
<col> <>
<col>Italics		<><col><c>* *
_ _		<><><col><c>*<v><i>italics text<><>*
_<v><i>italics text<><>_<><>
<col> <>
<col>Strikethrough		<><col><c>~~ ~~<><><col><c>~~<v><->strikethrough<><>~~<><>
<col> <>
<col>Inline Code<><col><c>` `<><><col><c>`<v>code<>`<><>
<col> <>
<col>Checkbox<><col><c>[ ]
[x]<><><col><c>[ ] Unchecked
[x] Checked<><>
<col> <>
<col>Escape<><col><c>\\<><><col><c>\\<v>*<><><>
<col> <>
<col>Image<><col><c>![]()<><><col><c>![<v>alt-text<>](<v>url<>)<><>
<col>Link<><col><c>[]()<><><col><c>[<v>label<>](<v>url<>)<><>
<col> <>
<col>Headings<><col><c>#
\##
\###
\####
\#####
\######<><><col><c># <v>Heading<>
\## <v>Heading<>
\### <v>Heading<>
\#### <v>Heading<>
\##### <v>Heading<>
\###### <v>Heading<><><>
<col> <>
<col>List / Unordered<><col><c>*
-<><><col><c>* <v>Item<>
* <v>Item<><><>
<col> <>
<col>List / Ordered<><col><c>1.<><><col><c>1. <v>Item 1<>
2. <v>Item 2<><><>
<col> <>
<col>Code Block<><col>``` ```<><col><c>```
<v>code<>
```<><>
<col> <><col> <>
<col>Panel Block<><col>TAB
4 Spaces<><col>	<c><in><v>Indented Panel<><><><>
<col> <>
<col>Quote Block<><col><c>>
>><><><col>> <v>Quoted Text<>
>> <v>Double Quoted Text<><>
<col> <><>


# Syntax
@
@ syntax-only


### Block - Code Block (Back Ticks)

<cb>```
<v>Code<>
```<>


Create a code block with a triple back tick (`).
@
@ Code



### Block - Code Block (Indent)

<cb>	<v>Tabbed Text In Panel<><>


Indent with a TAB or 4 spaces.
@
@ indented



### Block - Quoted	

<cb>><v>Quoted Block<>

>><v>Double Quoted Block<><>


Create a quoted block with <c>><>.
@
@ >, >>



### Check Box

Checked

<cb>[x]<>

Unchecked:

<cb>[ ]<>

Unchecked - Needs space between [ ]
@
@ []



### Header

Use <c>#<> to <c>######<>


<cb># <v>H1 Header<><>

<cb>## <v>H2 Header<><>

<cb>### <v>H3 Header<><>

<cb>#### <v>H4 Header<><>

<cb>##### <v>H5 Header<><>

<cb>###### <v>H6 Header<><>





### Image

<cb>![<v>Alt Text<>](<v>file_name.png<>)<>


Inserts an image to your markdown.
@
@ ![]()



### Link

<cb>[<v>https://url<>]<>

Labeled Link:

<cb>[<v>Label<>](<v>https://url<>)<>


Inserts a link to your markdown.
@
@ url, web address, link, []()



### List - Ordered

<cb>1. <v>Item One<>
2. <v>Item Two<>
5. <v>Item Three<><>

Numbers before the '.' do not need to be sequential or in order.
@
@ numbered bullet points, bullets, 1., 2.



### List - Unordered (Bullets)

<cb>* <v>Item One<>
* <v>Item Two<><>

<cb>- <v>Item One<>
- <v>Item Two<><>

Use <c>*<> or <c>-<> and a space at the start of the line.
@
@ Bullet points, *, -



### List - Nested

<cb>* <v>Item 1<>
	* <v>Item 1.1<>
		* <v>Item 1.1.1<><>

<cb>1. <v>Item 1<>
	1. <v>Item 1.1<>
		1. <v>Item 1.1.1<><>

Indent with a tab or 4 spaces.
@
@ Bullet points, numbered, unordered, ordered



### Newline

<cb><v>Line 1 
Line 2<><>

<card><v>Line 1<> + 2 Spaces + Newline + <v>Line 2<><>

Add double space at end of line 1 ('  ').
@
@ new line



### Text - Escape

<c>\\<v>x<><>		Escape a Character

<c>\\*<>		Escape *
<c>\\_<>		Escape _



### Text - Bold

<cb>**<v>Bold<>**

__<v>Bold<>__<>

Surround text with a double asterisk (**) or double underscore (__).



### Text - Inline Code

<cb>`<v>This_is_code<>`<>

Surround with Back Quote `



### Text - Italic

<cb>_<v>In Italics<>_

*<v>In Italics<>*<>

Surround with a single underscore (_) or asterisk (*).



### Text - Strikethrough

<cb>~~<v>Strike Through<>~~<>

Surround with Double ~



### Table

<cb>| <v>heading<> | <v>heading<> |
| ------- | ------- |
| <v>data<>    | <v>data<>    |
| <v>data<>    | <v>data<>    |<>



#### Table - Center

<cb>| <v>heading<> | <v>heading<> |
| :-----: | :-----: |
| <v>data<>    | <v>data<>    |
| <v>data<>    | <v>data<>    |<>



#### Table - Left Justify

<cb>| <v>heading<> | <v>heading<> |
| :------ | :------ |
| <v>data<>    | <v>data<>    |
| <v>data<>    | <v>data<>    |<>



#### Table - Right Justify

<cb>| <v>heading<> | <v>heading<> |
| ------: | ------: |
| <v>data<>    | <v>data<>    |
| <v>data<>    | <v>data<>    |<>



# Markdown Flavors
@
@ flavours, flavor-only, flavors-only, flavour-only, flavours-only



## Common Markdown
@
@ common-only, common-markdown-only


### Common Markdown - Official

<l>https://commonmark.org/<>

@
@ specifications, specs



## Github
@
@ github-only


### Github - Official

<l>https://github.github.com/gfm/<>
@
@ specifications, specs


### Github - Light Theme

<cb>![GitHub Light](https://github.com/github-light.png#gh-dark-mode-only)<>



### Github - Dark Theme

<cb>![GitHub Dark](https://github.com/github-dark.png#gh-light-mode-only)<>



## MyST / Markedly Structured Text
@
@ myst-only


### MyST Official
<l>https://myst-parser.readthedocs.io/en/latest/<>



### MyST Syntax
<l>https://myst-parser.readthedocs.io/en/latest/syntax/syntax.html<>



### MyST Directives
<l>https://myst-parser.readthedocs.io/en/latest/syntax/syntax.html#syntax-directives<>



### MyST Roles
<l>https://myst-parser.readthedocs.io/en/latest/syntax/syntax.html#syntax-roles<>



## Reddit
@
@ reddit-only


### Reddit - Markdown SpeedSheet

<l>reddit_markdown<>



### Reddit - Official

<l>https://www.reddit.com/wiki/markdown<>
@
@ specifications, specs



## reStructuredText
An extensible text format built to support markup syntax in Python docstrings.

It supports directives and roles which allow the format to be extended.
@
@ restructuredtext-only, restructured-only



### reStructuredText - Official
<l>https://docutils.sourceforge.io/rst.html<>



### reStructuredText - Quick Reference
<l>https://docutils.sourceforge.io/docs/user/rst/quickref.html<>
@
@ syntax



### reStructuredText - Specification
<l>https://docutils.sourceforge.io/docs/ref/rst/restructuredtext.html<>



### Directive

<cb>..<v>directive<>::
	<v>...<><>

Defined by '..' followed by the directive name and then '::'.
Indent all content applied to the block on the next lines.

<l https://docutils.sourceforge.io/docs/ref/rst/directives.html>Directive Docs<>



### Role

<cb>:<v>role<>:`<v>data<>`<>

<l https://docutils.sourceforge.io/docs/ref/rst/directives.html<>Role Docs<>



## Stack Overflow
@
@ stack-only, stack-overflow-only


### Stack - Official

<l>https://stackoverflow.com/editing-help<>

<l>https://stackoverflow.com/help/formatting<>
@
@ specifications, specs

