# <#>Markdown<> SpeedSheet
<b>Find what you need, faster.<>


<table><col>Bold		<><col><c>** **
__ __		<><><col><c>**<v><b>bold text<><>**
__<v><b>bold text<><>__<><>
<col> <>
<col>Italics		<><col><c>* *
_ _		<><><col><c>*<v><i>italics text<><>*
_<v><i>italics text<><>_<><>
<col> <>
<col>Strikethrough		<><col><c>~~ ~~<><><col><c>~~<v><->strikethrough<><>~~<><>
<col> <>
<col>Inline Code<><col><c>` `<><><col><c>`<v>code<>`<><>
<col> <>
<col>Checkbox<><col><c>[ ]
[x]<><><col><c>[ ] Unchecked
[x] Checked<><>
<col> <>
<col>Escape<><col><c>\\<><><col><c>\\<v>*<><><>
<col> <>
<col>Image<><col><c>![]()<><><col><c>![<v>alt-text<>](<v>url<>)<><>
<col>Link<><col><c>[]()<><><col><c>![<v>label<>](<v>url<>)<><>
<col> <>
<col>Headings<><col><c>#
\##
\###
\####
\#####
\######<><><col><c># <v>Heading<>
\## <v>Heading<>
\### <v>Heading<>
\#### <v>Heading<>
\##### <v>Heading<>
\###### <v>Heading<><><>
<col> <>
<col>List / Unordered<><col><c>*
-<><><col><c>* <v>Item<>
* <v>Item<><><>
<col> <>
<col>List / Ordered<><col><c>1.<><><col><c>1. <v>Item 1<>
2. <v>Item 2<><><>
<col> <>
<col>Code Block<><col>``` ```<><col><c>```
<v>code<>
```<><>
<col> <><col> <>
<col>Panel Block<><col>TAB
4 Spaces<><col>	<c><in><v>Indented Panel<><><><>
<col> <>
<col>Quote Block<><col><c>>
>><><><col>> <v>Quoted Text<>
>> <v>Double Quoted Text<><>
<col> <><>


# Syntax


### Block - Code Block

<cb>```
<v>Code<>
```<>


Create a code block with a triple back tick (`).
@
@ Code



### Block - Panel

<cb>	<v>Tabbed Text In Panel<><>


Indent with a TAB or 4 spaces.
@
@ Code



### Block - Quoted	

<cb>><v>Quoted Block<>

>><v>Double Quoted Block<><>


Create a quoted block with <c>><>.
@
@ Code



### Check Box

Checked

<cb>[x]<>

Unchecked:

<cb>[ ]<>

Unchecked - Needs space between [ ]



### Header

Use <c>#<> to <c>######<>


<cb># <v>H1 Header<><>

<cb>## <v>H2 Header<><>

<cb>### <v>H3 Header<><>

<cb>#### <v>H4 Header<><>

<cb>##### <v>H5 Header<><>

<cb>###### <v>H6 Header<><>





### Image

<cb>![<v>Alt Text<>](<v>file_name.png<>)<>


Inserts an image to your markdown.
@
@ ![]()



### Link

<cb>[<v>https://url<>]<>

Labeled Link:

<cb>[<v>Label<>](<v>https://url<>)<>


Inserts a link to your markdown.
@
@ url, web address, link, []()



### List - Ordered

<cb>1. <v>Item One<>
2. <v>Item Two<>
5. <v>Item Three<><>

Numbers before the '.' do not need to be sequential or in order.
@
@ numbered bullet points, bullets



### List - Unordered (Bullets)

<cb>* <v>Item One<>
* <v>Item Two<><>

<cb>- <v>Item One<>
- <v>Item Two<><>

Use <c>*<> or <c>-<> and a space at the start of the line.
@
@ Bullet points



### List - Nested

<cb>* <v>Item 1<>
	* <v>Item 1.1<>
		* <v>Item 1.1.1<><>

<cb>1. <v>Item 1<>
	1. <v>Item 1.1<>
		1. <v>Item 1.1.1<><>

Indent with a tab or 4 spaces.
@
@ Bullet points, numbered, unordered, ordered



### Newline

<cb><v>Line 1 
Line 2<><>

<card><v>Line 1<> + 2 Spaces + Newline + <v>Line 2<><>

Add double space at end of line 1 ('  ').
@
@ new line



### Text - Escape

<c>\\<v>x<><>		Escape a Character

<c>\\*<>		Escape *
<c>\\_<>		Escape _



### Text - Bold

<cb>**<v>Bold<>**

__<v>Bold<>__<>

Surround text with a double asterisk (**) or double underscore (__).



### Text - Inline Code

<cb>`<v>This_is_code<>`<>

Surround with Back Quote `



### Text - Italic

<cb>_<v>In Italics<>_

*<v>In Italics<>*<>

Surround with a single underscore (_) or asterisk (*).



### Text - Strikethrough

<cb>~~<v>Strike Through<>~~<>

Surround with Double ~



### Table

<cb>| <v>heading<> | <v>heading<> |
| ------- | ------- |
| <v>data<>    | <v>data<>    |
| <v>data<>    | <v>data<>    |<>



# Github 


### Github - Light Theme

<cb>![GitHub Light](https://github.com/github-light.png#gh-dark-mode-only)<>



### Github - Dark Theme

<cb>![GitHub Dark](https://github.com/github-dark.png#gh-light-mode-only)<>


